<!DOCTYPE html>
<html lang="ja">
    <head>
        <base href="{{site.github.url}}" charset="utf-8"/>
        <meta charset="utf-8">
        <title>ショッピングサイト</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        
        
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        
        <!-- jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="owlcarousel/owl.carousel.min.js"></script>
        
        <!-- Owl Carouselを動作させるために追加 -->
        <script src="test-carousel.js"></script>
    </head>
    
    <body>
        <div class="wrapper">
        <header>
            
               <div id="header_in" class="container">
                 <div class="row">
                   <div class="twelve columns sp_logo">
                     <h1><a href="index.html"><img class="u-max-full-width" src="images/top_sp/logo.png" alt="APPLE BERRY"></a></h1>
                   </div>
                   
                   <div class="twelve columns sp_navi">
                     
                       <ul class="sp_navi_btn">
                           <li><a href=""><img src="images/top_sp/fb.png"  alt="facebook"></a></li>
                           <li><a href=""><img src="images/top_sp/insta.png" alt="insta"></a></li>
                           <li><img id="navi_btn" src="images/top_sp/menu_icon.png" alt="sp_navi"></li>
                       </ul>
                   
                    
                       <ul class="sp_navi_li">
                         <li><a href="">ログイン</a></li>
                         <li><a href="">カート</a></li>
                         <li><a href="">マイページ</a></li>
                         <li><a href="">ショッピングガイド</a></li>
                       </ul>
                       </div> 
                     </div>
                     <!-- sp_navi -->
                     
                     
                    <div class="row">
                        <div class="six columns logo">
                            <h1><a href="index.html"><img class="u-max-full-width" src="images/top/logo.png" alt="APPLE BERRY"></a></h1>
                        </div>
                        
                        <div class="six columns pc_navi">
                         
                           <ul class="pc_navi_li clearfix">
                             <li><a href=""><img class="u-max-full-width" src="images/top/menu_login.png" alt="ログイン"></a></li>
                             <li><a href=""><img class="u-max-full-width" src="images/top/menu_cart.png" alt="カート"></a></li>
                             <li><a href=""><img class="u-max-full-width" src="images/top/menu_mypage.png" alt="マイページ"></a></li>
                             <li><a href=""><img class="u-max-full-width" src="images/top/menu_guide.png" alt="ショッピングガイド"></a></li>
                             <li><a href=""><img class="u-max-full-width" src="images/top/facebook.png" alt="facebook"></a></li>
                             <li><a href=""><img class="u-max-full-width" src="images/top/insta.png" alt="insta"></a></li>
                           </ul>
                         </div>
                         </div>
                     <!-- pc_navi -->
                   </div>
                 
               
 </header>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="contents">
    <div class="container">
      <div class="row">
        
        
        <div id="main" class="nine columns">
           <div class="place">
               <p><img src="images/list/home_icon.png" alt="Home">　HOME　/　カテゴリー名　/　商品名</p>
           </div>
               
            
            <div class="products_sp">
           
               <h6>商品名が入ります</h6>
               <p class="gray">fa0001-91</p>
            <hr>
               
               <div class="img_wrap">
                    <div id="display_img">
                        <img src="images/products/pro_img_01.jpg" alt="商品写真">
                    </div>
                    
                    <ul id="list_img">
                      <li><img src="images/products/pro_img_01.jpg" alt="商品写真"></li>
                      <li><img src="images/products/pro_img_02.jpg" alt="商品写真"></li>
                      <li><img src="images/products/pro_img_03.jpg" alt="商品写真"></li>
                      <li><img src="images/products/pro_img_04.jpg" alt="商品写真"></li>
                      <li><img src="images/products/pro_img_05.jpg" alt="商品写真"></li>
                      <li><img src="images/products/gray_pro_img.jpg" alt="商品写真"></li>
                      <li><img src="images/products/gray_pro_img.jpg" alt="商品写真"></li>
                      <li><img src="images/products/gray_pro_img.jpg" alt="商品写真"></li>
                      <li><img src="images/products/gray_pro_img.jpg" alt="商品写真"></li>
                      <li><img src="images/products/gray_pro_img.jpg" alt="商品写真"></li>
                    </ul>
                   
               </div>
           

                 
                 
            <hr>
                   <img class="color" src="images/products/title_color.png" alt="Color">
                   
                   <table class="tbl">
                          <tr>
                            <th></th><th>カラー1</th><th>カラー1</th>
                          </tr>  
                            
                          
                          <tr>
                            <th>サイズ</th>
                            <td> 
                              <label>
                               <input type="checkbox" />
                              </label>
                            </td>
                            <td>
                             <label>
                              <input type="checkbox" />
                             </label>
                            </td>
                          </tr>
                   </table>
            <div class="f">
                  <div class="fb1">
              <hr>        
                        <div class="price">
                          <img src="images/products/title_price.png" alt="Price">
                          <p> <span> ¥1,000</span> (tax in)</p>
                        </div>
            <hr>
                        <div class="quantity">
                            <img src="images/products/title_quantity.png" alt="Quantity">
                            <input type="text" id="name" name="name">
                        </div>
                      </div>
            <hr> 
                      
                      
                      <div class="fb2">
                        <div class="cart">
                            <img src="images/products/add_to_cart.png" alt="Cart">
                        </div>
                      </div>
                   </div>
            <hr class="width">       
                    <div class="description">
                        <h6>商品説明</h6>
            <hr>
                        <h6><span>■</span>説明タイトル説明タイトル説明タイトル説明タイトル</h6>
                        <p>
                          説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト  
                        </p>
                    
                    
                        <table>
                            <tr>
                                <th>カラー</th>
                                <td>説明文が入ります説明文がはいります</td>
                            </tr>
                            <tr>
                                <th>サイズ</th>
                                <td>説明文が入ります説明文がはいります</td>
                            </tr>
                        </table>
                    </div>
            </div>
            
            
                <div class="recent_title">
                    <img class="recent_sp" src="images/list/title_recent_pro.png" alt="Recent">
                    <img class="recent_pc" src="images/list/recent_pro_pc.png" alt="Recent">
                </div>
                    
                 <div class="popularitems">
                   <div class="f-container">
                         
                    <div class="f-item">
                        <img src="images/top/item_07.jpg" alt="item_01">
                        <p>商品名が入ります商品名が入ります商品名が入ります<br>
                        ¥10,000 (tax in)</p>
                    </div>
                    <div class="f-item">
                        <img src="images/top/item_08.jpg" alt="item_01">
                        <p>商品名が入ります商品名が入ります商品名が入ります<br>
                        ¥10,000 (tax in)</p>
                    </div>
                    <div class="f-item">
                        <img src="images/top/item_09.jpg" alt="item_01">
                        <p>商品名が入ります商品名が入ります商品名が入ります<br>
                        ¥10,000 (tax in)</p>
                    </div>
                   </div>
                  </div>
            
            <div class="shopingguide">
                <h4><img id="title_guide_sp" src="images/top_sp/title_guide.png" alt="Title Guide"></h4>
                <h4><img id="title_guide_pc" src="images/top/title_guide.png" alt="Title Guide"></h4>
                
                <div class="flex">
                    <div class="otodoke">
                        <h6>お届けについて</h6>
                        <img src="images/top/otodoke_banner.png" alt="5000円以上で送料無料">
                        <p class="brown"><span>■</span>◯◯運輸</p>
                        <p>送料 ¥000 円</p>
                        <p class="brown"><span>■</span>ゆうパケット</p>
                        <p>ポスト投函となります。日時指定不可</p>
                    </div>
                    <div class="kessai">
                        <h6>決済について</h6>
                        <p class="brown"><span>■</span>カード決済</p>
                        <img src="images/top/cards.png" alt="カード">
                        <p class="brown"><span>■</span>代金引換</p>
                        <p>代引き手数料が別途かかります</p>
                        <p class="brown"><span>■</span>銀行振込</p>
                        <p>お振込手数料お客様負担。<br>
                        ご入金後の発送となります。</p>
                    </div>
                </div>
            </div>
       </div>
        
        
        
  
        <div id="sidebar" class="three columns">
           <div class="pc_sidebar">
            <img class="itemserch" src="images/top/itemserch.png" alt="Itemserch">
              <form id="form2" action="URI" method="get">
                <input id="sbox2" type="text" name="serch" placeholder="Serch..">
              </form>
        </div>
        
          <div class="pc_sidemenu">
            
          <div id="page-link">
              <article id="pagelink" class="sub-box link-box">
              <h4><img src="images/top/pagelink.png" alt="ページリンク"></h4>
              
             
              <ul>
              <li><a href="./">トップページ</a></li>
              <li><a href="./list.html">商品一覧ページ</a></li>
              <li><a href="./products.html">商品詳細ページ</a></li>
              </ul>
              </article>
              </div>
          </div>
                    
            <div id="categories-link">
                <article id="pagelink2" class="sub-box link-box">
                  <h4 class="categories"><img src="images/top/categories.png" alt="カテゴリー"></h4>
                 
                  <ul>
                  <li><a href="">カテゴリー名</a></li>
                  <li><a href="">カテゴリー名</a></li>
                  <li><a href="">カテゴリー名</a></li>
                  <li><a href="">カテゴリー名</a></li>
                  <li><a href="">カテゴリー名</a></li>
                  <li><a href="">カテゴリー名</a></li>
                  </ul>
              </article>
            </div>
            
            <div id="about">
                <h4><img src="images/top/about.png" alt="About"></h4>
            
            
                <div class="contents">
                 <div class="flexbox">
                     <div class="box1">
                        <img id="about_img" src="images/top/about_img.jpg" alt="Aboutimage">
                     </div>
                     <div class="box2">
                         <p class="text-center">お店の説明お店の説明お店の説明が入りますお店の説明お店の説明お店の説明</p>
                     </div>
                 </div>
             </div>
        </div>
            
            
            <div id="shopinfo">
                <h4><img src="images/top/shop_info.png" alt="Shopinfo"></h4>
            
                <div class="contents">
                 <div class="flexbox">
                     <div class="box1">
                         <img id="shopinfo_img" src="images/top/shopinfo_img.jpg" alt="Shopinfoimg">
                     </div>
                     <div class="box2">
                         <p class="text-center">お店の説明お店の説明お店の説明が入りますお店の説明お店の説明お店の説明</p>
                     </div>
                 </div>
             </div>
        </div>            
                         </div>
                   </div>
                </div>
            </div>
        
            
         
         
              <script>
              
              $(document).ready(function(){
                  $("#page-link h4").click(function () { //id="page-link h4"を押したら実行
                      $(this).toggleClass("openlink"); // openlinkというclassを付与する
                      $("#page-link h4 + ul").slideToggle();
                       $("#next_icon").toggle();
                       $("#down_icon").css("display", "block");
                  });
              });
              </script>
              
              
              
             
              <script>
              $(document).ready(function(){
                  $("#categories-link h4").click(function () { 
                      $(this).toggleClass("openlink"); 
                      $("#categories-link h4 + ul").slideToggle(); 
                  });
              });
              </script>
              
               <script>
              
              $(document).ready(function(){
                  $("#categories-link h4").click(function () { //id="page-link h4"を押したら実行
                      $(this).toggleClass("openlink"); // openlinkというclassを付与する
                      $("#next_icon4").css("display", "none"); // id="page-link"の後にあるh4直後のulを表示させる
                      $("#down_icon1").css("display", "block");
                  });
              });
              </script>
         
              <script>
                  
                  $(window).load(function(){
                      $("#list_img img").click(function(){
                        var img_src = $(this).attr("src");
                        $("#display_img img").attr("src", img_src);
                      });
                    });
              </script>
              
              <script>
                  
                  $(window).load(function(){
                      $("#list_img_pc img").click(function(){
                        var img_src = $(this).attr("src");
                        $("#img_pc").attr("src", img_src);
                      });
                    });
              </script>
       
   <!--#contents -->
    
    
                  
          <footer>
             <div class="container">
                 <div class="row">
                     <div class="twelve columns footer_menu">
                         <div class="right">
                         <img src="images/top/pagetop.png" alt="Pege Top">
                         </div>
                         <hr>
                         <ul class="footer-menu">
                             <li><a href="">特定商取引に基づく表記</a></li>
                             <li><a href="">・ プライバシーポリシー</a></li>
                             <li><a href="">・ マイページ</a></li>
                            </ul>
                     </div>
                   </div> 
                 
                <div class="row">
                    <div class="twelve columns copyright"></div>
                 <p>copyright (c) APPLE BERRY all rights reserved.</p>
                </div>
            </div>
          </footer>
                
              
   
              
              <script>
                  $(function(){
                    $(document).ready(function(){
                
                      $("#navi_btn").click(function () {
                        $(".sp_navi_li").slideToggle();
                      });
                
                    });
                  });
                </script>
      </div>
    </body>
</html>
